BaseDir "/var/lib/collectd"
PIDFile "/run/collectd.pid"
Interval 60
FQDNLookup false

LoadPlugin logfile
<plugin logfile>
  LogLevel info
  File stdout
  Timestamp true
</plugin>

LoadPlugin network
<plugin network>
  Server "172.17.42.1" "25826"
</plugin>

Include "/etc/collectd/conf.d/*.conf"

